CACHE=redis

REDIS_HOST=redis
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PORT=6379

RATE_LIMIT_DEFAULT_REQUESTS=20
RATE_LIMIT_DEFAULT_EVERY=60

RATE_LIMIT_IP_0=192.168.65.1
RATE_LIMIT_IP_0_REQUESTS=10
RATE_LIMIT_IP_0_EVERY=60

RATE_LIMIT_TOKEN_0=token_1
RATE_LIMIT_TOKEN_0_REQUESTS=5
RATE_LIMIT_TOKEN_0_EVERY=60

RATE_LIMIT_TOKEN_1=token_2
RATE_LIMIT_TOKEN_1_REQUESTS=5
RATE_LIMIT_TOKEN_1_EVERY=30